<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Starling: tt.Boid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Starling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacett.html">tt</a></li><li class="navelem"><a class="el" href="classtt_1_1_boid.html">Boid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtt_1_1_boid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tt.Boid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2375c14463c9db1e4f979711df0e54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_boid.html#a7f2375c14463c9db1e4f979711df0e54">__init__</a> (self, width, height, offset)</td></tr>
<tr class="separator:a7f2375c14463c9db1e4f979711df0e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c49fc92a613f2f6d3184f9ff6587be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_boid.html#a81c49fc92a613f2f6d3184f9ff6587be">random_start</a> (self, width, height, offset)</td></tr>
<tr class="separator:a81c49fc92a613f2f6d3184f9ff6587be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40fb79bf042219ae518fb328bb31d84"><td class="memItemLeft" align="right" valign="top"><a id="aa40fb79bf042219ae518fb328bb31d84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_velocity</b> (self, boids)</td></tr>
<tr class="separator:aa40fb79bf042219ae518fb328bb31d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a10fdfb50c77d7ecec6279eae7047"><td class="memItemLeft" align="right" valign="top"><a id="a8b2a10fdfb50c77d7ecec6279eae7047"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (self)</td></tr>
<tr class="separator:a8b2a10fdfb50c77d7ecec6279eae7047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66693a5cfd3472b06846505a58026657"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_boid.html#a66693a5cfd3472b06846505a58026657">rule1</a> (self, boids)</td></tr>
<tr class="separator:a66693a5cfd3472b06846505a58026657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d518c7257d2251b0cb51c23015209d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_boid.html#a30d518c7257d2251b0cb51c23015209d">rule2</a> (self, boids)</td></tr>
<tr class="separator:a30d518c7257d2251b0cb51c23015209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe009e8c75ccd8f9f01227c28258c463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_boid.html#abe009e8c75ccd8f9f01227c28258c463">rule3</a> (self, boids)</td></tr>
<tr class="separator:abe009e8c75ccd8f9f01227c28258c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab982564738de2699d5907106ec4a95c6"><td class="memItemLeft" align="right" valign="top"><a id="ab982564738de2699d5907106ec4a95c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:ab982564738de2699d5907106ec4a95c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a11107dcbc4042ef5a6307a1a4282"><td class="memItemLeft" align="right" valign="top"><a id="a2b4a11107dcbc4042ef5a6307a1a4282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a2b4a11107dcbc4042ef5a6307a1a4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f2375c14463c9db1e4f979711df0e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2375c14463c9db1e4f979711df0e54">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.Boid.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initializing boids</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81c49fc92a613f2f6d3184f9ff6587be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c49fc92a613f2f6d3184f9ff6587be">&#9670;&nbsp;</a></span>random_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.Boid.random_start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initializing boid positions</pre> 
</div>
</div>
<a id="a66693a5cfd3472b06846505a58026657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66693a5cfd3472b06846505a58026657">&#9670;&nbsp;</a></span>rule1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.Boid.rule1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">cohesion</pre> 
</div>
</div>
<a id="a30d518c7257d2251b0cb51c23015209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d518c7257d2251b0cb51c23015209d">&#9670;&nbsp;</a></span>rule2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.Boid.rule2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">separation</pre> 
</div>
</div>
<a id="abe009e8c75ccd8f9f01227c28258c463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe009e8c75ccd8f9f01227c28258c463">&#9670;&nbsp;</a></span>rule3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.Boid.rule3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Alignment</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
