<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Starling: tt.TwoD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Starling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacett.html">tt</a></li><li class="navelem"><a class="el" href="classtt_1_1_two_d.html">TwoD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtt_1_1_two_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tt.TwoD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e768c02e6aae6b24c0ba723434ca2b3"><td class="memItemLeft" align="right" valign="top"><a id="a9e768c02e6aae6b24c0ba723434ca2b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y)</td></tr>
<tr class="separator:a9e768c02e6aae6b24c0ba723434ca2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57caa682a7f96df81ab82cfd9abebcc5"><td class="memItemLeft" align="right" valign="top"><a id="a57caa682a7f96df81ab82cfd9abebcc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a57caa682a7f96df81ab82cfd9abebcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d52c8f81d0e19c0dd6b1d23a4e97f"><td class="memItemLeft" align="right" valign="top"><a id="a8a8d52c8f81d0e19c0dd6b1d23a4e97f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, other)</td></tr>
<tr class="separator:a8a8d52c8f81d0e19c0dd6b1d23a4e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9e8cf3fcf1357e659869464f366bf"><td class="memItemLeft" align="right" valign="top"><a id="a2fb9e8cf3fcf1357e659869464f366bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, other)</td></tr>
<tr class="separator:a2fb9e8cf3fcf1357e659869464f366bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04f53a8bcdb9511b0e7f648a5135c4"><td class="memItemLeft" align="right" valign="top"><a id="afe04f53a8bcdb9511b0e7f648a5135c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__mul__</b> (self, other)</td></tr>
<tr class="separator:afe04f53a8bcdb9511b0e7f648a5135c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208af36f779f3c62e594e745698a423"><td class="memItemLeft" align="right" valign="top"><a id="a0208af36f779f3c62e594e745698a423"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__div__</b> (self, other)</td></tr>
<tr class="separator:a0208af36f779f3c62e594e745698a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ef8cf766ee596ba04b6d0c7a60ee9"><td class="memItemLeft" align="right" valign="top"><a id="a750ef8cf766ee596ba04b6d0c7a60ee9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mag</b> (self)</td></tr>
<tr class="separator:a750ef8cf766ee596ba04b6d0c7a60ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40275dbb15e3a11b5893a0a6d9ed8d85"><td class="memItemLeft" align="right" valign="top"><a id="a40275dbb15e3a11b5893a0a6d9ed8d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a40275dbb15e3a11b5893a0a6d9ed8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab032f48f2214467cda59eb0653bdb491"><td class="memItemLeft" align="right" valign="top"><a id="ab032f48f2214467cda59eb0653bdb491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab032f48f2214467cda59eb0653bdb491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
