<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Starling: tt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Starling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_boid.html">Boid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtt_1_1_two_d.html">TwoD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d08caf13001a675cd82fe7c4438d657"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#a4d08caf13001a675cd82fe7c4438d657">build_gui</a> ()</td></tr>
<tr class="separator:a4d08caf13001a675cd82fe7c4438d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdfd42cb1d13da52111a5be9b2d255b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#a7bdfd42cb1d13da52111a5be9b2d255b">update</a> ()</td></tr>
<tr class="separator:a7bdfd42cb1d13da52111a5be9b2d255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d28bb0985169625e0b9162f4b1282"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#aa69d28bb0985169625e0b9162f4b1282">draw</a> ()</td></tr>
<tr class="separator:aa69d28bb0985169625e0b9162f4b1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958094ad0575c8ccce295d919f0a52ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#a958094ad0575c8ccce295d919f0a52ff">move</a> ()</td></tr>
<tr class="separator:a958094ad0575c8ccce295d919f0a52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67daab86030bfe298b96882772167b9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#a67daab86030bfe298b96882772167b9d">simulate_wal</a> (boid)</td></tr>
<tr class="separator:a67daab86030bfe298b96882772167b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13ee1aa227adfb8fe4d57a0237ab6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#afc13ee1aa227adfb8fe4d57a0237ab6a">limit_speed</a> (boid)</td></tr>
<tr class="separator:afc13ee1aa227adfb8fe4d57a0237ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2b453f72a7691f0d677d157f53378"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#a78b2b453f72a7691f0d677d157f53378">build_boid_button</a> ()</td></tr>
<tr class="separator:a78b2b453f72a7691f0d677d157f53378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a93c829314fc1463e7cce7f8af6ae3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacett.html#a50a93c829314fc1463e7cce7f8af6ae3">build_boids</a> ()</td></tr>
<tr class="separator:a50a93c829314fc1463e7cce7f8af6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa05f5515b8e5c6932c8815e73048ff17"><td class="memItemLeft" align="right" valign="top"><a id="aa05f5515b8e5c6932c8815e73048ff17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 800</td></tr>
<tr class="separator:aa05f5515b8e5c6932c8815e73048ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd4b4801faca8b0b57a3f5fc83a4bc"><td class="memItemLeft" align="right" valign="top"><a id="ae0fd4b4801faca8b0b57a3f5fc83a4bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 600</td></tr>
<tr class="separator:ae0fd4b4801faca8b0b57a3f5fc83a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5266ad6d3a42161acbdc9c853c3fe"><td class="memItemLeft" align="right" valign="top"><a id="a3dd5266ad6d3a42161acbdc9c853c3fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOIDS</b> = int(raw_input(&quot;Enter no of birds = &quot;))</td></tr>
<tr class="separator:a3dd5266ad6d3a42161acbdc9c853c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb2f58c2118cb992622614ebb50ee2"><td class="memItemLeft" align="right" valign="top"><a id="a90fb2f58c2118cb992622614ebb50ee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WALL</b> = random.randint(50, 100)</td></tr>
<tr class="separator:a90fb2f58c2118cb992622614ebb50ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7173c3727687761a8e2d4a2d2585d11f"><td class="memItemLeft" align="right" valign="top"><a id="a7173c3727687761a8e2d4a2d2585d11f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WALL_FORCE</b> = random.randint(5, 15)</td></tr>
<tr class="separator:a7173c3727687761a8e2d4a2d2585d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62550ef786581c4acd43dc0b69fbca0d"><td class="memItemLeft" align="right" valign="top"><a id="a62550ef786581c4acd43dc0b69fbca0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LIMIT</b> = 500</td></tr>
<tr class="separator:a62550ef786581c4acd43dc0b69fbca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77fb7e0437bae134d5dea38da83b6a"><td class="memItemLeft" align="right" valign="top"><a id="acc77fb7e0437bae134d5dea38da83b6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOID_RADIUS</b> = 5</td></tr>
<tr class="separator:acc77fb7e0437bae134d5dea38da83b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ceeff3815b12f4708bf7797413b7d0"><td class="memItemLeft" align="right" valign="top"><a id="a84ceeff3815b12f4708bf7797413b7d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_START</b> = random.randint(10, 50)</td></tr>
<tr class="separator:a84ceeff3815b12f4708bf7797413b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    @ author Ayush Verma and Pradyumna meena
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a78b2b453f72a7691f0d677d157f53378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2b453f72a7691f0d677d157f53378">&#9670;&nbsp;</a></span>build_boid_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.build_boid_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">create boid vaiable on button event</pre> 
</div>
</div>
<a id="a50a93c829314fc1463e7cce7f8af6ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a93c829314fc1463e7cce7f8af6ae3">&#9670;&nbsp;</a></span>build_boids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.build_boids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create boids variable.</pre> 
</div>
</div>
<a id="a4d08caf13001a675cd82fe7c4438d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d08caf13001a675cd82fe7c4438d657">&#9670;&nbsp;</a></span>build_gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.build_gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build GUI environment </pre> 
</div>
</div>
<a id="aa69d28bb0985169625e0b9162f4b1282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d28bb0985169625e0b9162f4b1282">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw all boids</pre> 
</div>
</div>
<a id="afc13ee1aa227adfb8fe4d57a0237ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc13ee1aa227adfb8fe4d57a0237ab6a">&#9670;&nbsp;</a></span>limit_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.limit_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Limit boid speed.</pre> 
</div>
</div>
<a id="a958094ad0575c8ccce295d919f0a52ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958094ad0575c8ccce295d919f0a52ff">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move all boids</pre> 
</div>
</div>
<a id="a67daab86030bfe298b96882772167b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67daab86030bfe298b96882772167b9d">&#9670;&nbsp;</a></span>simulate_wal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.simulate_wal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create viewing boundaries.</pre> 
</div>
</div>
<a id="a7bdfd42cb1d13da52111a5be9b2d255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdfd42cb1d13da52111a5be9b2d255b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tt.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main simulation loop.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
